<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Veterinario</title>
    <!-- Agrega la referencia a jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            padding: 20px;
            background-color: #0080c0;
            color: #ffffff;
            margin: 0;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0080c0;
            color: #ffffff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0080c0;
        }
        
        .btn-dashboard {
            background-color: #800000;
            color: #ffffff;
            cursor: pointer;
            padding: 10px;
            text-align: center;
            border: none;
            border-radius: 5px;
            width: 100%;
        }

        .btn-dashboard:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>

    <h2>Formulario de Nuevo Veterinario</h2>

    <form id="formularioVeterinario" action="insertar_veterinario.php" method="post"> 
        
        <label for="nombres">Nombres:</label>
        <input type="text" name="nombres" id="nombres" required>
    
        <label for="apellidos">Apellidos:</label>
        <input type="text" name="apellidos" id="apellidos" required>
    
        <label for="especialidad">Especialidad:</label>
        <input type="text" name="especialidad" id="especialidad" required>
    
      
        <label for="consultorio">Consultorio</label>
        <input type="text" name="consultorio" id="consultorio" required>
    
        <label for="cedula">Cédula:</label>
        <input type="text" name="cedula" id="cedula" required>
    
        <input type="submit" name="submit" value="Agregar Veterinario">
        <button class="btn-dashboard" onclick="window.location.href='dashboard_admin.php'">Regresar</button>
    </form>
    
    <script>
    $(document).ready(function(){
        $("#formularioVeterinario").submit(function(event){
            if (!validarFormularioVeterinario()) {
                event.preventDefault();
            }
        });
    
        function validarFormularioVeterinario() {
            var especialidad = $("#especialidad").val();
            var nombres = $("#nombres").val();
            var apellidos = $("#apellidos").val();
            var consultorio = $("#consultorio").val();
            var cedula = $("#cedula").val();
              // Validar formato de la cédula
        var cedulaRegExp = /^VET-\d{3}$/;
        if (!cedulaRegExp.test(cedula)) {
            alert("El formato de la cédula debe ser VET-###.");
            return false;
        }
    
            if (especialidad === "" || nombres === "" || apellidos === "" || consultorio === "" || cedula === "") {
                alert("Por favor, complete todos los campos.");
                return false;
            }
    
            return true;
        }
    });
    </script>
    
    </body>
    </html>